{
	"schemaVersion": 1,
	"id": "simple-command-executor",
	"version": "${version}",
	"name": "Simple Command Executor",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"jthecoder12"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "BSL-1.0",
	"icon": "assets/simple-command-executor/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"jthecoder12.simplecommandexeecutor.SimpleCommandExecutor"
		]
	},
	"mixins": [
		"simple-command-executor.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~26.1-",
		"java": ">=25",
		"fabric-api": "*"
	}
}